spring.cloud.config.enabled=false

server.port=8109

host=${LOCAL_IP:localhost}


account-balance.operation.pagination.size=500
account-balance.operation.daemon.sleep-timeout=500
#
## Actuator ##
#
management.endpoints.web.exposure.include=refresh
#
## Microservices data ##
#
ms.api.path=/api
## Config ##
ms.config.host=${host}
ms.config.port=8106
ms.config.uri=http://${ms.config.host}:${ms.config.port}

ms.config.path.balance=${ms.api.path}/balance

ms.config.timeout.connect=30000
ms.config.timeout.read=30000
#
## PostgreSQL Configuration ##
#
postgres.database=account_balance
postgres.host=${host}
postgres.port=5432
postgres.user=dev
postgres.password=devpassword
postgres.maxPoolSize=100
postgres.reWriteBatchedInserts=true
postgres.stringtype=unspecified
postgres.connectTimeoutMS=15000
postgres.socketTimeoutMS=60000
postgres.serverTimezone=UTC
postgres.useUnicode=yes
postgres.characterEncoding=UTF-8

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.database}\
  ?user=${postgres.user}\
  &password=${postgres.password}\
  &stringtype=${postgres.stringtype}\
  &reWriteBatchedInserts=${postgres.reWriteBatchedInserts}\
  &maxPoolSize=${postgres.maxPoolSize}\
  &connectTimeoutMS=${postgres.connectTimeoutMS}\
  &socketTimeoutMS=${postgres.socketTimeoutMS}\
  &serverTimezone=${postgres.serverTimezone}\
  &useUnicode=${postgres.useUnicode}\
  &characterEncoding=${postgres.characterEncoding}
#
## Kafka Configuration ##
#
kafka.host=${host}
kafka.port=9093
kafka.bootstrap-servers=${kafka.host}:${kafka.port}
kafka.config.group-id=account-balance-group-id
kafka.config.client-id=account-balance-client-id
kafka.config.enable-auto-commit=true

kafka.topic.account-init=account-init
kafka.topic.account-balance-outcome=account-balance-outcome

kafka.topic.account-balance-operation-handle=account-balance-operation-handle
kafka.topic.account-balance-operation-handle-callback=account-balance-operation-handle-callback
#
## Flyway ##
#
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.database}
spring.flyway.user=${postgres.user}
spring.flyway.password=${postgres.password}
spring.flyway.mixed=true
#
## RestTemplate ##
#
http.connection.pool.max-total=128
http.connection.pool.default-max-per-route=64
http.connection.pool.socket-timeout=30000
#
## Server gzip compression (works only for embedded tomcat) ##
#
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=4096
